<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>my finder</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/aos.css" rel="stylesheet">
	<link href="css/floating-totop-button.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!------ nav-bar------->
	<nav class="navbar navbar-expand-xl navbar-light bg-dark">
		<div class="container">
			<a class="navbar-brand border-0" href="#"><img src="img/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<!-- <span class="navbar-toggler-icon"></span> -->
				<i class="fas-1 fa  fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav  ff-bold ml-auto mr-right">
					<li class="nav-item active ">
						<a class="nav-link text-white" href="#">HOMES <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">PLOTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">COMMERCIAL </a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">RENT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#"> WANTED </a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">AGENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">NEW PROJECTS </a>
					</li>
					<li>
						<div class="top-bar">
							<div class="text">
								<a href="#">
									<span class="top-plus mt-3"><img src="img/plus.png" alt=""> </span>
									<p  class="text-white text-uppercase ff-mbold mt-2">Add Property</p>
								</a>
							</div> 
						</div>
					</li> 
				</ul>
			</div>

		</div>
	</nav>
	<!------ nav-bar------->
	<header id="header" class="">
		<div class="container">
			<div class="row  ">
				<div class="col-lg-12  d-flex align-content-between flex-wrap">
					<div class="banner-text">
						<div class="text-banner">
							<h3 class="ff-lt">Welcome to Property Directory</h3>
							<p class="ff-lt text-white  ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh  </p> 
						</div>
					</div> 
				</div> 
			</div> 
		</div> 
	</header>
	<!-- /header -->
	<!-- Find Your Home, World is Yours -->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-text">
						<h2 class="ff-lt">Find Your Home, World is Yours</h2> 
						<p class="ff-lt text-white mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonudmimy nibh euismod tincidunt ut laoreet doloretuer adipiscing dolore , sed d adieilling eh euismod tincidunt ut laoreet.</p>
					</div> 
				</div> 
			</div>
			<div class="owl-carousel product-border " id="one">
				<div class="item ">
					<ul class="slider-text">
						<li><img src="img/single-home.svg" class="img-fluid"   alt=""></li>
						<li class="ml-2   ff-lt">Single Home</li>
					</ul>
				</div>
				<div class="item ">
					<ul class="slider-text">
						<li><img src="img/family-house.svg" class="img-fluid"   alt=""></li>
						<li class="ml-2   ff-lt">Family House</li>
					</ul> 
				</div>
				<div class="item ">
					<ul class="slider-text">
						<li><img src="img/apartment.png" class="img-fluid"   alt=""></li>
						<li class="ml-2   ff-lt">Apartment</li>
					</ul> 
				</div>
				<div class="item ">
					<ul class="slider-text">
						<li><img src="img/sale-rent.png" class="img-fluid"   alt=""></li>
						<li class="ml-2   ff-lt">Sale/Rent</li>
					</ul>
				</div>
				<div class="item ">
					<ul class="slider-text">
						<li><img src="img/condo.svg" class="img-fluid"   alt=""></li>
						<li class="ml-2   ff-lt">Condo</li>
					</ul> 
				</div>
				<div class="item ">
					<ul class="slider-text">
						<li><img src="img/plot-for-sale.png" class="img-fluid"   alt=""></li>
						<li class="ml-2   ff-lt">Plot For Sale</li>
					</ul>
				</div>
				<div class="item ">
					<ul class="slider-text">
						<li><img src="img/shop.svg" class="img-fluid"   alt=""></li>
						<li class="ml-1   ff-lt">Shop</li>
					</ul>
				</div>
			</div>
		</div> 
	</section> 
	<!-- Find Your Home, World is Yours -->
	<!------ form------>
	<section class="form bg-white">
		<div class="container">
			<div class="row py-5    ">
				<div class="col-lg-8 col-md-12 col-sm-12  ">
					<div class="form-group ff-lt">
						<input type="text" class="form-control ff-lt" placeholder="Search keyword....." id="usr">
					</div>
				</div> 
				<div class="col-lg-2 col-md-6 col-sm-12 pr-lg-3   ">
					<div class="form-group">
						<select class="form-control ff-lt">
							<option>Loaction</option>
							<option>2 people</option>
							<option>6 people</option>
						</select>
						<i class="fa fa-chevron-down"></i>
					</div>
				</div> 
				<div class="col-lg-2 col-md-6 col-sm-12 pr-lg-3    "> 
					<button type="button" class="bg1-1 btn-lg  btn ff-mbold text-uppercase  bg1 text-white btn-block">Search</button> 
				</div> 
				<div class="col-lg-2 col-md-4 col-sm-6    m-top">
					<div class="form-group ff-lt">
						<select class="form-control ff-lt">
							<option>Propty Type</option>
							<option>2 people</option>
							<option>6 people</option>
						</select>
						<i class="fa fa-chevron-down"></i>
					</div>
				</div> 
				<div class="col-lg-2 col-md-4 col-sm-6 pr-lg-3   m-top">
					<div class="form-group">
						<select class="form-control ff-lt">
							<option>Select Status</option>
							<option>2 people</option>
							<option>6 people</option>
						</select>
						<i class="fa fa-chevron-down"></i>
					</div>
				</div> 
				<div class="col-lg-2 col-md-4 col-sm-6 pr-lg-3  "> 
					<div class="form-group">
						<select class="form-control ff-lt">
							<option>Beds</option>
							<option>2 people</option>
							<option>6 people</option>
						</select>
						<i class="fa fa-chevron-down"></i>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 pr-lg-3  "> 
					<div class="form-group">
						<select class="form-control ff-lt">
							<option>Baths</option>
							<option>2 people</option>
							<option>6 peo1ple</option>
						</select>
						<i class="fa fa-chevron-down"></i>
					</div>
				</div> 
				<div class="col-lg-2 col-md-4 col-sm-6  "> 
					<div class="form-group ff-lt">
						<input type="text" placeholder="$Min Price" class="form-control" id="usr">
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6  "> 
					<div class="form-group ff-lt">
						<input type="text" class="form-control" placeholder="$Max Price" id="usr">
					</div>
				</div>
			</div>
		</div> 
	</section> 
	<!------ form end------>
	<!-- FEATURED PROPERTYVIEW -->
	<section class=" bg">
		<div class="container py-5"  >
			<div class="Featured-text ">
				<h5 class="ff-lt text-clr text-uppercase">Trending</h5> 
				<h2 class="ff-black text-uppercase">Featured Property <span class="float-right  ff-mbold h6 mt-3 mr1-right">View All</span> </h2>
			</div> 
			<div class="owl-carousel product-border py-3" id="two">
				<div class="item ">
					<div class="card border-none">
						<div class="box8">
							<div class="img-one"></div> 
							<div class="box-content">
								<ul class="icon"> 
									<li><a href="#"><img src="img/cell.svg" class="w-50" alt=""> </a> </li>
									<li><a href="#"><img src="img/msg.svg" class="w-50" alt=""> </a></li>
									<li><a href="#"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
							<div class="div1">
								<span class=" ff-mbold justify-content-center">S</span>
							</div>
							<div class="div2">
								<span class=" ff-mbold justify-content-center">$380000</span>
							</div>
						</div>
						<div class="price card-body text-center bg-white  float-left p-3">
							<h6 class="ff-bold text-left ff-bold">South Mervin Boulevard</h6>
							<p class="text-left ff-lt">Lorem ipsum our Latest listed properties and check out the facilities on them, We have...</p>
						</div>
						<div class="card-footer bg-white">
							<ul class="d-flex  justify-content-between  padding ff-bold ">
								<li><span><img src="img/line.png" alt="" class="img-fluid mr-2 ">3326sq</span></li>
								<li><i class="fa-c fa  fa-circle  "></i> </li>
								<li><span><img src="img/bedroom.svg" alt="" class="img-fluid  mr-2">2</li>
									<li><i class="fa-c fa fa-circle  "></i> </li><li><span><img src="img/bathroom.svg" alt="" class="img-fluid  mr-2">1</span></li>
									<li><i class="fa-c fa fa-circle  "></i> </li><li><span><img src="img/parking.png" alt="" class="img-fluid mr-2">3</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item ">
						<div class="card border-none">
							<div class="box8">
								<div class="img-two"></div> 
								<div class="box-content">
									<ul class="icon">
										<li><a href="#"><img src="img/cell.svg" class="w-50" alt=""> </a> </li>
										<li><a href="#"><img src="img/msg.svg" class="w-50" alt=""> </a></li>
										<li><a href="#"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="div1">
									<span class=" ff-mbold justify-content-center">R</span>
								</div>
								<div class="div2">
									<span class=" ff-mbold justify-content-center">$1250</span>
								</div>
							</div>
							<div class="price card-body text-center bg-white  float-left p-3">
								<h6 class="ff-bold text-left ff-bold"> Apricot West Britford Arch</h6>
								<p class="text-left ff-lt">Lorem ipsum our Latest listed properties and check out the facilities on them, We have...</p>
							</div>
							<div class="card-footer bg-white">
								<ul class="d-flex  justify-content-between  padding ff-bold ">
									<li><span><img src="img/line.png" alt="" class="img-fluid mr-2 ">3326sq</span></li>
									<li><i class="fa-c fa  fa-circle  "></i> </li>
									<li><span><img src="img/bedroom.svg" alt="" class="img-fluid  mr-2">2</li>
										<li><i class="fa-c fa fa-circle  "></i> </li><li><span><img src="img/bathroom.svg" alt="" class="img-fluid  mr-2">1</span></li>
										<li><i class="fa-c fa fa-circle  "></i> </li><li><span><img src="img/parking.png" alt="" class="img-fluid mr-2">3</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item ">
							<div class="card border-none">
								<div class="box8">
									<div class="img-three"></div>
									<div class="box-content">
										<ul class="icon">
											<li><a href="#"><img src="img/cell.svg" class="w-50" alt=""> </a> </li>
											<li><a href="#"><img src="img/msg.svg" class="w-50" alt=""> </a></li>
											<li><a href="#"><i class="fa fa-search"></i></a></li>
										</ul>
									</div> 
									<div class="div1">
										<span class=" ff-mbold justify-content-center">S</span>
									</div>
									<div class="div2">
										<span class=" ff-mbold justify-content-center">$257000</span>
									</div>
								</div>
								<div class="price card-body text-center bg-white  float-left p-3">
									<h6 class="ff-bold text-left ff-bold"> Ely Parkway</h6>
									<p class="text-left ff-lt">Lorem ipsum our Latest listed properties and check out the facilities on them, We have...</p>
								</div>
								<div class="card-footer bg-white">
									<ul class="d-flex  justify-content-between  padding ff-bold ">
										<li><span><img src="img/line.png" alt="" class="img-fluid mr-2 ">3326sq</span></li>
										<li><i class="fa-c fa  fa-circle  "></i> </li>
										<li><span><img src="img/bedroom.svg" alt="" class="img-fluid  mr-2">2</li>
											<li><i class="fa-c fa fa-circle  "></i> </li><li><span><img src="img/bathroom.svg" alt="" class="img-fluid  mr-2">1</span></li>
											<li><i class="fa-c fa fa-circle  "></i> </li><li><span><img src="img/parking.png" alt="" class="img-fluid mr-2">3</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- FEATURED PROPERTYVIEW -->
					<!-- meet-our -->
					<div class="meet-our">
						<div class="container">
							<div class="Featured-text ml-2 py-2">
								<p class="ff-lt text-clr">WE HAVE PROFESSIONAL AGENTS</p> 
								<h2 class="ff-black mt-0">MEET OUR AGENTS</h2>
							</div> 
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="card card-one border-0">
										<div class="card-header d-flex justify-content-center border-0  flex-column">
											<div class="img m-auto">
												<img src="img/team-1.png" alt="">
												<div class="content text-center mt-3">
													<h5 class="text-uppercase ff-mbold ">LEXA GREEN</h5> 
													<p class="text-uppercase ff-lt p">Zameen.com</p>
												</div> 
											</div>
										</div>
										<div class="card-body border-0 ff-lt text-center">
											<p>Lorem ipsum our Latest listed properties and chsc eck out the facilities on them, We have...</p>
											<div class=" bg1 p-2">
												<ul class="d-flex  justify-content-between  padding">
													<li ><a href="#"> <i class=" facb fa fa-facebook text-white"> </i></a> </li>
													<li><a href="#"> <i class="fat fa fa-twitter text-white"></i></a> </li>
													<li><a href="#"> <i class="fag fa  fa-google-plus  text-white"></i></a> </li>
													<li><a href="#"> <i class="famg fa fa-envelope text-white"></i> </a></li>
													<li><a href="#"> <i class="fain fa fa-linkedin text-white"></i></a> </li>
												</ul> 
											</div> 
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="card card-one border-0">
										<div class="card-header d-flex justify-content-center border-0  flex-column">
											<div class="img m-auto">
												<img src="img/nickol.png" alt="">
												<div class="content text-center mt-3">
													<h5 class="text-uppercase ff-mbold ">nickol nikkl</h5> 
													<p class="text-uppercase ff-lt p">LandMart.com</p>
												</div> 
											</div>
										</div>
										<div class="card-body border-0 ff-lt text-center">
											<p>Lorem ipsum our Latest listed properties and chsc eck out the facilities on them, We have...</p>
											<div class=" bg1 p-2">
												<ul class="d-flex  justify-content-between padding ">
													<li><a href="#"> <i class="facb fa fa-facebook text-white"> </i></a> </li>
													<li><a href="#"> <i class="fat fa fa-twitter text-white"></i></a> </li>
													<li><a href="#"> <i class="fag fa  fa-google-plus  text-white"></i></a> </li>
													<li><a href="#"> <i class="famg fa fa-envelope text-white"></i> </a></li>
													<li><a href="#"> <i class="fain fa fa-linkedin text-white"></i></a> </li>
												</ul>
											</div> 
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="card card-one border-0">
										<div class="card-header d-flex justify-content-center border-0  flex-column">
											<div class="img m-auto">
												<img src="img/team-3.png" alt="">
												<div class="content text-center mt-3">
													<h5 class="text-uppercase ff-mbold ">tind marty</h5> 
													<p class="text-uppercase ff-lt p">zameen.com</p>
												</div> 
											</div>
										</div>
										<div class="card-body border-0 ff-lt text-center">
											<p>Lorem ipsum our Latest listed properties and chsc eck out the facilities on them, We have...</p>
											<div class=" bg1 p-2">
												<ul class="d-flex  justify-content-between padding ">
													<li><a href="#"> <i class="facb fa fa-facebook text-white"> </i></a> </li>
													<li><a href="#"> <i class="fat fa fa-twitter text-white"></i></a> </li>
													<li><a href="#"> <i class="fag fa  fa-google-plus  text-white"></i></a> </li>
													<li><a href="#"> <i class="famg fa fa-envelope text-white"></i> </a></li>
													<li><a href="#"> <i class="fain fa fa-linkedin text-white"></i></a> </li>
												</ul>
											</div> 
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="card card-one border-0">
										<div class="card-header d-flex justify-content-center border-0  flex-column">
											<div class="img m-auto">
												<img src="img/team-4.png" alt="">
												<div class="content text-center mt-3">
													<h5 class="text-uppercase ff-mbold ">lexa green</h5> 
													<p class="text-uppercase ff-lt p">zameen.com</p>
												</div> 
											</div>
										</div>
										<div class="card-body border-0 ff-lt text-center">
											<p>Lorem ipsum our Latest listed properties and chsc eck out the facilities on them, We have...</p>
											<div class=" bg1 p-2">
												<ul class="d-flex  justify-content-between  padding ">
													<li><a href="#"> <i class="facb fa fa-facebook text-white"> </i></a> </li>
													<li><a href="#"> <i class="fat fa fa-twitter text-white"></i></a> </li>
													<li><a href="#"> <i class="fag fa  fa-google-plus  text-white"></i></a> </li>
													<li><a href="#"> <i class="famg fa fa-envelope text-white"></i> </a></li>
													<li><a href="#"> <i class="fain fa fa-linkedin text-white"></i></a> </li>
												</ul>
											</div> 
										</div>
									</div>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
				<!-- meet-our -->
				<div class="container icon-service">
					<div class="row  ">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="title py-5">
								<h6 class="ff-lt text-clr text-uppercase">In simple three step</h6>
								<h3 class="ff-black text-uppercase">Add Property</h3> 
							</div> 
							<div class="row align-items-start">
								<div class="col-lg-3 col-md-3 col-sm-3 col-3" data-aos="fade-up" data-aos-duration="2000">
									<div class="circal after-1 bg-cical-1 d-flex align-items-center justify-content-center m-auto">
										<div><img src="img/computer.png" alt=""></div> 
									</div> 
								</div>
								<div class="col-lg-9 col-md-9  col-sm-9 col-9  " data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">1. Register</h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on th</p>
								</div> 
							</div> 
							<div class="row align-items-start mt-top">
								<div class="col-lg-3 col-md-3 col-sm-3 col-3" data-aos="fade-up" data-aos-duration="2000">
									<div class="circal after bg-cical-2 d-flex align-items-center justify-content-center m-auto">
										<div><img src="img/pdf.png" alt=""></div> 
									</div> 
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">2. Add Property Detail</h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on th</p>
								</div> 
							</div> 
							<div class="row align-items-start mt-top">
								<div class="col-lg-3 col-md-3 col-sm-3 col-3" data-aos="fade-up" data-aos-duration="2000">
									<div class="circal  bg-cical-3 d-flex align-items-center justify-content-center m-auto">
										<div><img src="img/hand.png" alt=""></div> 
									</div>  
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">3. You are Done</h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on th</p>
									<button type="button" class="btn-3 text-uppercase btn ff-mbold mt-3 btn-dark">Add Now</button>
								</div> 
							</div> 
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="title py-5">
								<h6 class="ff-lt text-clr text-uppercase">FInd Land</h6>
								<h3 class="ff-black text-uppercase">Top Clients</h3> 
							</div>
							<div class="row align-items-start">
								<div class="col-lg-3 col-md-3 col-sm-3 col-3" data-aos="fade-up" data-aos-duration="2000">
									<img src="img/loram-4.png" alt=""> 
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">Bahria town</h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on them.</p>
								</div> 
							</div>
							<div class="row align-items-start mt-top">
								<div class="col-lg-3 col-md-3 col-sm-3 col-3" data-aos="fade-up" data-aos-duration="2000">
									<img src="img/loram-5.png" alt=""> 
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">Wah Model Town</h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on them.</p>
								</div> 
							</div> 
							<div class="row align-items-start mt-top">
								<div class="col-lg-3 col-md-3 col-sm-3 col-3" data-aos="fade-up" data-aos-duration="2000">
									<img src="img/loram-6.png" alt=""> 
								</div>
								<div class="col-lg-9 col-md-9 col-sm-9 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">YEN DEVELOPMENT ASSOCIATION</h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on them.</p>
								</div> 
							</div> 
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 ">
							<div class="title py-5">
								<h6 class="ff-lt text-clr text-uppercase">Checkout some</h6>
								<h3 class=" ff-black text-uppercase">Latest News</h3> 
							</div>
							<div class="row align-items-start">
								<div class="col-lg-3 col-md-3 col-sm-2 col-3" data-aos="fade-up" data-aos-duration="2000">
									<img src="img/loram-1.png" alt=""> 
								</div>
								<div class="col-lg-9 col-md-9 col-sm-10 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">Lorem Post With Image </h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on them.</p>
									<small class="ff-reg">By: Admin  |  23rd March 2015</small> 
								</div> 
							</div>
							<div class="row align-items-start mt-5">
								<div class="col-lg-3 col-md-3 col-sm-2 col-3" data-aos="fade-up" data-aos-duration="2000">
									<img src="img/loram-2.png" alt=""> 
								</div>
								<div class="col-lg-9 col-md-9 col-sm-10 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">Lorem Post With Image </h6>
									<p class="text-left ff-lt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<small class="ff-reg">By: Admin  |  23rd March 2015</small> 
								</div> 
							</div> 
							<div class="row align-items-start mt-5">
								<div class="col-lg-3 col-md-3 col-sm-2 col-3" data-aos="fade-up" data-aos-duration="2000">
									<img src="img/loram-3.png" alt=""> 
								</div>
								<div class="col-lg-9 col-md-9 col-sm-10 col-9" data-aos="fade-up" data-aos-duration="2000">
									<h6 class="ff-bold">Lorem Post With Image </h6>
									<p class="text-left ff-lt">Our Latest listed properties and check out the facilities on them.</p>
									<small class="ff-reg">By: Admin  |  23rd March 2015</small> 
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="Find-new">
		<div class="container mobile mt-4">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12"  >
					<div class="text-find ">
						<h2 class="text-white ff-mbold text-uppercase " data-aos="fade-up" data-aos-duration="2000">Find <span class="text-clr">new properties</span> anytime, <span class="d-block ">anywhere!</span></h2>
						<p class="mt-3 py-3 text-white ff-lt" data-aos="fade-up" data-aos-duration="2000">View properties for sale and rent near you. With hi-res photo galleries and easy search tools at your fingertips.</p>
						<div class="button mt-4 ">
							<button type="button" class="mr-1 btn-paly  button1 " data-aos="fade-up" data-aos-duration="2000">
								<div class="btn-1">
									<div><img src="img/play-store.png" alt=""></div>
									<div class="btn-text ml-3 ">
										<h6 class="ff-reg p-a">Android App on<span class="d-block h5 ff-lt  ">Googleplay</span> </h6> 
									</div> 
								</div>
							</button>
							<button type="button" class=" button1 btn-2 mt-t" data-aos="fade-up" data-aos-duration="2000">
								<div class="btn-1">
									<div><img src="img/ipone-icon.png" alt=""></div>
									<div class="btn-text ml-3 ">
										<h6 class="ff-reg p-a">Android App on<span class="d-block h5 ff-lt">Googleplay</span> </h6> 
									</div> 
								</div>
							</button>
						</div>
					</div> 
				</div> 
				<div class="mobile-img">
					<div class="mobile"   data-aos="fade-left" data-aos-duration="2000">
						<img src="img/mobile-4.png" alt=""> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 
	<section class="Social-Networks">
		<div class="Social-wraper">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="2000">
						<div class="Social-Networks-text text-white">
							<h2 class="text-white ff-lt">Follow Us in Social Networks</h2>
							<p  class="text-white ff-lt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu  mmy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
						</div> 
					</div> 
					<div class="col-lg-6 col-md-12 text-center ">
						<div class="d-flex text-center flex-wrap text-warning justify-content-start   pt-3">
							<div class="p-2 icon " data-aos="fade-up" data-aos-duration="1000"> 
								<a href="#" class=""><img src="img/icon-facebook.png" class="img-fluid" alt="">  </span></a>
							</div>
							<div class="p-2 icon" data-aos="fade-up" data-aos-duration="2000"> 
								<a href="#" class=""><img src="img/icon-twitter.png" class="img-fluid" alt="">  </span></a>
							</div>
							<div class="p-2 icon" data-aos="fade-up" data-aos-duration="3000">  
								<a href="#" class=""><img src="img/icon-google+.png" class="img-fluid" alt="">  </a>
							</div>
							<div class="p-2 icon" data-aos="fade-up" data-aos-duration="1000"> 
								<a href="#" class=""><img src="img/icon-pinterest.png" class="img-fluid" alt="">  </a>
							</div>
							<div class="p-2 icon" data-aos="fade-up" data-aos-duration="2000"> 
								<a href="#" class=""><img src="img/icon-instagram.png" class="img-fluid" alt="">  </a>
							</div>
							<div class="p-2 icon" data-aos="fade-up" data-aos-duration="3000"> 
								<a href="#" class=""><img src="img/icon-envato.png" class="img-fluid" alt="">  </a>
							</div>
							<div class="p-2 icon" data-aos="fade-up" data-aos-duration="4000">  
								<a href="#" class=""><img src="img/icon-flickr.png" class="img-fluid" alt="">  </a>
							</div>
							<div class="p-2 icon" data-aos="fade-up" data-aos-duration="4000">  
								<a href="#" class=""><img src="img/icon-dribbble.png" class="img-fluid" alt="">  </a>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div> 
	</section>
	<footer class="">
		<div class="footer-wraper">
			<div class="container">
				<div class="row  ">
					<div class="col-lg-4 col-md-12 col-sm-12 bg-2">
						<div class="footer-logo">
							<img src="img/logo.png" class="img-fluid" alt=""> 
						</div>
						<p class="mt-4 ff-reg   ">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.<a href="" class="ff-mbold text-clr" title="">Read More...</a></p> 
						<p class=" mt-4  phone-p email-p  ff-lt"><span class=" mr-2"><img src="img/cell.svg" class="img-fluid " alt=""></span>0800-Finder (92633)</p>
						<p class=" phone-p email-p  ff-lt"><span class="fa fa-envelope mr-2"></span>myfinder@gmail.com</p> 
					</div> 
					<div class="col-lg-4 col-md-6 col-sm-12 mt mt-one ">
						<h4 class="text-white ff-lt mt-3">Property Cities</h4>
						<div class="row ">
							<div class="col-lg-6 col-md-6 col-sm-6 col-6">
								<ul class="ff-reg mt-4 list text-white ml-2" > 
									<li><a href=""  ><i class="icon fa fa-caret-right mr-1 text-clr"></i> Austin</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i>Baytown</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Cedar Hill</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i>Chester</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Chicago</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Corpus Christi</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Dallas</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Fayetteville</a></li>
								</ul>
							</div> 
							<div class="col-lg-6 col-md-6 col-sm-6 col-6">
								<ul class="ff-reg mt-4 list text-white" > 
									<li><a href=""  ><i class="icon fa fa-caret-right mr-1 text-clr"></i> Austin</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i>Baytown</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Cedar Hill</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i>Chester</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Chicago</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Corpus Christi</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Dallas</a></li>
									<li><a href=""  ><i class="icon fa fa-caret-right text-clr mr-1"></i> Fayetteville</a></li>
								</ul>
							</div>
						</div> 
					</div> 
					<div class="col-lg-4 col-md-6 col-sm-12 mt">
						<h4 class="text-white ff-lt mt-t mt-3">Email Newsletters</h4>
						<div class="mt-4">
							<p class="mt-4  ff-reg">Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
							<form action="/action_page.php" class="mt-5 ff-lt">
								<label for="fname" class="text-f ff-lt ">Full Name</label>
								<input type="text" class="text-white" id="fname" name="fname">  
							</form>
							<form action="/action_page.php" class="mt-5 ff-lt">
								<label for="fname" class="text-f ff-lt">Email Address</label>
								<input type="text" class="text-white " id="fname" name="fname">  
							</form> 
							<button type="button" class="btn-5   btn btn-warning ff-mbold mt-4">Subscribe Now</button> 
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 

	</footer> 



	<!-- Jquery Calling -->

	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/floating-totop-button.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/aos.js"></script>
	<script>

	</script>

	<script type="text/javascript">



	</script>
	<script>
		AOS.init({
			duration: 1200,
		});
	</script>
</body>
</html>