/******************************************************
*                                                     *
*   Floating ToTop Button - jQuery Plugin             *
*                                                     *
*   Purpose: This project contains a simple and       *
*            full configurable jQuery plugin which    *
*            appends a customizable floating ToTop    *
*            button to a DOM node of a HTML page.     *
*                                                     *
*   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   *
*   Repository: https://git.io/fA1FW                  *
*                                                     *
******************************************************/

a.to-top-button {
    position: fixed;
    z-index: 9999;
    color: #fff;
    padding-top: 2px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    background-color: rgb(97, 110, 131);
}

a.to-top-button.hide{
    display:none;
}

a.to-top-button:not(.filter):hover { background-color: rgb(121, 121, 121); }
a.to-top-button.filter:hover{ filter: brightness(115%); -webkit-filter: brightness(115%); }

 
a.to-top-button.bp-br.bm-2 {bottom: 47px;
    right: 102px;
    width: 70px;
    height: 70px;
    background: #8dc63f;
}
 

a.to-top-button.op-0{ opacity: 0.0; }
a.to-top-button.op-1{ opacity: 0.5; }
a.to-top-button.op-2{ opacity: 0.10; }
a.to-top-button.op-3{ opacity: 0.15; }
a.to-top-button.op-4{ opacity: 0.20; }
a.to-top-button.op-5{ opacity: 0.25; }
a.to-top-button.op-6{ opacity: 0.30; }
a.to-top-button.op-7{ opacity: 0.35; }
a.to-top-button.op-8{ opacity: 0.40; }
a.to-top-button.op-9{ opacity: 0.45; }
a.to-top-button.op-10{ opacity: 0.50; }
a.to-top-button.op-11{ opacity: 0.55 }
a.to-top-button.op-12{ opacity: 0.60; }
a.to-top-button.op-13{ opacity: 0.65; }
a.to-top-button.op-14{ opacity: 0.70; }
a.to-top-button.op-15{ opacity: 0.75; }
a.to-top-button.op-16{ opacity: 0.80; }
a.to-top-button.op-17{ opacity: 0.85; }
a.to-top-button.op-18{ opacity: 0.90; }
a.to-top-button.op-19{ opacity: 0.95; }
a.to-top-button.op-20{ opacity: 1.00; }

a.to-top-button.p-none{}
a.to-top-button.p-aliceblue{ background-color: #F0F8FF; }
a.to-top-button.p-antiquewhite{ background-color: #FAEBD7; }
a.to-top-button.p-aqua{ background-color: #00FFFF; }
a.to-top-button.p-aquamarine{ background-color: #7FFFD4; }
a.to-top-button.p-azure{ background-color: #F0FFFF; }
a.to-top-button.p-beige{ background-color: #F5F5DC; }
a.to-top-button.p-bisque{ background-color: #FFE4C4; }
a.to-top-button.p-black{ background-color: #000000; }
a.to-top-button.p-blanchedalmond{ background-color: #FFEBCD; }
a.to-top-button.p-blue{ background-color: #0000FF; }
a.to-top-button.p-blueviolet{ background-color: #8A2BE2; }
a.to-top-button.p-brown{ background-color: #A52A2A; }
a.to-top-button.p-burlywood{ background-color: #DEB887; }
a.to-top-button.p-cadetblue{ background-color: #5F9EA0; }
a.to-top-button.p-chartreuse{ background-color: #7FFF00; }
a.to-top-button.p-chocolate{ background-color: #D2691E; }
a.to-top-button.p-coral{ background-color: #FF7F50; }
a.to-top-button.p-cornflowerblue{ background-color: #6495ED; }
a.to-top-button.p-cornsilk{ background-color: #FFF8DC; }
a.to-top-button.p-crimson{ background-color: #DC143C; } 
a.to-top-button.p-cyan{ background-color: #00FFFF; }
a.to-top-button.p-darkblue{ background-color: #00008B; }
a.to-top-button.p-darkcyan{ background-color: #008B8B; }
a.to-top-button.p-darkgoldenrod{ background-color: #B8860B; }
a.to-top-button.p-darkgray{ background-color: #A9A9A9; }
a.to-top-button.p-darkgrey{ background-color: #A9A9A9; }
a.to-top-button.p-darkgreen{ background-color: #006400; }
a.to-top-button.p-darkkhaki{ background-color: #BDB76B; }
a.to-top-button.p-darkmagenta{ background-color: #8B008B; }
a.to-top-button.p-darkolivegreen{ background-color: #556B2F; }
a.to-top-button.p-darkorange{ background-color: #FF8C00; }
a.to-top-button.p-darkorchid{ background-color: #9932CC; }
a.to-top-button.p-darkred{ background-color: #8B0000; }
a.to-top-button.p-darksalmon{ background-color: #E9967A; }
a.to-top-button.p-darkseagreen{ background-color: #8FBC8F; }
a.to-top-button.p-darkslateblue{ background-color: #483D8B; }
a.to-top-button.p-darkslategray{ background-color: #2F4F4F; }
a.to-top-button.p-darkslategrey{ background-color: #2F4F4F; }
a.to-top-button.p-darkturquoise{ background-color: #00CED1; }
a.to-top-button.p-darkviolet{ background-color: #9400D3; }
a.to-top-button.p-deeppink{ background-color: #FF1493; }
a.to-top-button.p-deepskyblue{ background-color: #00BFFF; }
a.to-top-button.p-dimgray{ background-color: #696969; }
a.to-top-button.p-dimgrey{ background-color: #696969; }
a.to-top-button.p-dodgerblue{ background-color: #1E90FF; }
a.to-top-button.p-firebrick{ background-color: #B22222; }
a.to-top-button.p-floralwhite{ background-color: #FFFAF0; }
a.to-top-button.p-forestgreen{ background-color: #228B22; }
a.to-top-button.p-fuchsia{ background-color: #FF00FF; }
a.to-top-button.p-gainsboro{ background-color: #DCDCDC; }
a.to-top-button.p-ghostwhite{ background-color: #F8F8FF; }
a.to-top-button.p-gold{ background-color: #FFD700; }
a.to-top-button.p-goldenrod{ background-color: #DAA520; }
a.to-top-button.p-gray{ background-color: #808080; }
a.to-top-button.p-grey{ background-color: #808080; }
a.to-top-button.p-green{ background-color: #008000; }
a.to-top-button.p-greenyellow{ background-color: #ADFF2F; }
a.to-top-button.p-honeydew{ background-color: #F0FFF0; }
a.to-top-button.p-hotpink{ background-color: #FF69B4; }
a.to-top-button.p-indianred { background-color: #CD5C5C; }
a.to-top-button.p-indigo { background-color: #4B0082; }
a.to-top-button.p-ivory{ background-color: #FFFFF0; }
a.to-top-button.p-khaki{ background-color: #F0E68C; }
a.to-top-button.p-lavender{ background-color: #E6E6FA; }
a.to-top-button.p-lavenderblush{ background-color: #FFF0F5; }
a.to-top-button.p-lawngreen{ background-color: #7CFC00; }
a.to-top-button.p-lemonchiffon{ background-color: #FFFACD; }
a.to-top-button.p-lightblue{ background-color: #ADD8E6; }
a.to-top-button.p-lightcoral{ background-color: #F08080; }
a.to-top-button.p-lightcyan{ background-color: #E0FFFF; }
a.to-top-button.p-lightgoldenrodyellow{ background-color: #FAFAD2; }
a.to-top-button.p-lightgray{ background-color: #D3D3D3; }
a.to-top-button.p-lightgrey{ background-color: #D3D3D3; }
a.to-top-button.p-lightgreen{ background-color: #90EE90; }
a.to-top-button.p-lightpink{ background-color: #FFB6C1; }
a.to-top-button.p-lightsalmon{ background-color: #FFA07A; }
a.to-top-button.p-lightseagreen{ background-color: #20B2AA; }
a.to-top-button.p-lightskyblue{ background-color: #87CEFA; }
a.to-top-button.p-lightslategray{ background-color: #778899; }
a.to-top-button.p-lightslategrey{ background-color: #778899; }
a.to-top-button.p-lightsteelblue{ background-color: #B0C4DE; }
a.to-top-button.p-lightyellow{ background-color: #FFFFE0; }
a.to-top-button.p-lime{ background-color: #00FF00; }
a.to-top-button.p-limegreen{ background-color: #32CD32 }
a.to-top-button.p-linen{ background-color: #FAF0E6 }
a.to-top-button.p-magenta{ background-color: #FF00FF }
a.to-top-button.p-maroon{ background-color: #800000 }
a.to-top-button.p-mediumaquamarine{ background-color: #66CDAA }
a.to-top-button.p-mediumblue{ background-color: #0000CD }
a.to-top-button.p-mediumorchid{ background-color: #BA55D3 }
a.to-top-button.p-mediumpurple{ background-color: #9370D8 }
a.to-top-button.p-mediumseagreen{ background-color: #3CB371 }
a.to-top-button.p-mediumslateblue{ background-color: #7B68EE }
a.to-top-button.p-mediumspringgreen{ background-color: #00FA9A }
a.to-top-button.p-mediumturquoise{ background-color: #48D1CC }
a.to-top-button.p-mediumvioletred{ background-color: #C71585 }
a.to-top-button.p-midnightblue{ background-color: #191970 }
a.to-top-button.p-mintcream{ background-color: #F5FFFA }
a.to-top-button.p-mistyrose{ background-color: #FFE4E1 }
a.to-top-button.p-moccasin{ background-color: #FFE4B5 }
a.to-top-button.p-navajowhite{ background-color: #FFDEAD }
a.to-top-button.p-navy{ background-color: #000080 }
a.to-top-button.p-oldlace{ background-color: #FDF5E6 }
a.to-top-button.p-olive{ background-color: #808000 }
a.to-top-button.p-olivedrab{ background-color: #6B8E23 }
a.to-top-button.p-orange{ background-color: #FFA500 }
a.to-top-button.p-orangered{ background-color: #FF4500 }
a.to-top-button.p-orchid{ background-color: #DA70D6 }
a.to-top-button.p-palegoldenrod{ background-color: #EEE8AA }
a.to-top-button.p-palegreen{ background-color: #98FB98 }
a.to-top-button.p-paleturquoise{ background-color: #AFEEEE }
a.to-top-button.p-palevioletred{ background-color: #D87093 }
a.to-top-button.p-papayawhip{ background-color: #FFEFD5 }
a.to-top-button.p-peachpuff{ background-color: #FFDAB9 }
a.to-top-button.p-peru{ background-color: #CD853F }
a.to-top-button.p-pink{ background-color: #FFC0CB }
a.to-top-button.p-plum{ background-color: #DDA0DD }
a.to-top-button.p-powderblue{ background-color: #B0E0E6 }
a.to-top-button.p-purple{ background-color: #800080 }
a.to-top-button.p-red{ background-color: #FF0000 }
a.to-top-button.p-rosybrown{ background-color: #BC8F8F }
a.to-top-button.p-royalblue{ background-color: #4169E1 }
a.to-top-button.p-saddlebrown{ background-color: #8B4513; }
a.to-top-button.p-salmon{ background-color: #FA8072; }
a.to-top-button.p-sandybrown{ background-color: #F4A460; }
a.to-top-button.p-seagreen{ background-color: #2E8B57; }
a.to-top-button.p-seashell{ background-color: #FFF5EE; }
a.to-top-button.p-sienna{ background-color: #A0522D; }
a.to-top-button.p-silver{ background-color: #C0C0C0; }
a.to-top-button.p-skyblue{ background-color: #87CEEB; }
a.to-top-button.p-slateblue{ background-color: #6A5ACD; }
a.to-top-button.p-slategray{ background-color: #708090; }
a.to-top-button.p-snow{ background-color: #FFFAFA; }
a.to-top-button.p-springgreen{ background-color: #00FF7F; } 
a.to-top-button.p-steelblue{ background-color: #4682B4; } 
a.to-top-button.p-tan{ background-color: #D2B48C; } 
a.to-top-button.p-teal{ background-color: #008080; }
a.to-top-button.p-thistle{ background-color: #D8BFD8; } 
a.to-top-button.p-tomato{ background-color: #FF6347; }
a.to-top-button.p-turquoise{ background-color: #40E0D0; }
a.to-top-button.p-transparent{ background-color: transparent; }
a.to-top-button.p-violet{ background-color: #EE82EE; }
a.to-top-button.p-wheat{ background-color: #F5DEB3; }
a.to-top-button.p-white{ background-color: #FFFFFF; }
a.to-top-button.p-whitesmoke{ background-color: #F5F5F5; }
a.to-top-button.p-yellow{ background-color: #FFFF00; }
a.to-top-button.p-yellowgreen{ background-color: #9ACD32; }

a.to-top-button.bw-0w{ border: 0; }
a.to-top-button.bw-1w{ border: 1px solid #FFF; }
a.to-top-button.bw-2w{ border: 2px solid #FFF; }
a.to-top-button.bw-3w{ border: 3px solid #FFF; }

a.to-top-button.bw-0b{ border: 0; }
a.to-top-button.bw-1b{ border: 1px solid #000; }
a.to-top-button.bw-2b{ border: 2px solid #000; }
a.to-top-button.bw-3b{ border: 3px solid #000; }

a.to-top-button.sh-0 { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
a.to-top-button.sh-1 { -webkit-border-radius: 5%; -moz-border-radius: 5%; border-radius: 5%; }
a.to-top-button.sh-2 { -webkit-border-radius: 10%; -moz-border-radius: 10%; border-radius: 10%; }
a.to-top-button.sh-3 { -webkit-border-radius: 15%; -moz-border-radius: 15%; border-radius: 15%; }
a.to-top-button.sh-4 { -webkit-border-radius: 20%; -moz-border-radius: 20%; border-radius: 20%; }
a.to-top-button.sh-5 { -webkit-border-radius: 25%; -moz-border-radius: 25%; border-radius: 25%; }
a.to-top-button.sh-6 { -webkit-border-radius: 30%; -moz-border-radius: 30%; border-radius: 30%; }
a.to-top-button.sh-7 { -webkit-border-radius: 35%; -moz-border-radius: 35%; border-radius: 35%; }
a.to-top-button.sh-8 { -webkit-border-radius: 40%; -moz-border-radius: 40%; border-radius: 40%; }
a.to-top-button.sh-9 { -webkit-border-radius: 45%; -moz-border-radius: 45%; border-radius: 45%; }
a.to-top-button.sh-10 { -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }

a.to-top-button.bs-1 {
    -webkit-box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.4);
}

a.to-top-button.bs-2 {
    -webkit-box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
}

a.to-top-button.bs-3 {
    -webkit-box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.8);
}

a.to-top-button.bs-4 {
    -webkit-box-shadow:  0 0 4px 0 rgba(0, 0, 0, 1);
    -moz-box-shadow:  0 0 4px 0 rgba(0, 0, 0, 1);
    box-shadow:  0 0 4px 0 rgba(0, 0, 0, 1);
}

a.to-top-button.bs-5 {
    -webkit-box-shadow:  0 0 4px 0 rgba(0, 0, 0, 1);
    -moz-box-shadow:  0 0 4px 0 rgba(0, 0, 0, 1);
    box-shadow:  0 0 4px 0 rgba(0, 0, 0, 1);
}

a.to-top-button.sz-1 .arrow-img{ vertical-align: top; margin: 1px 15% }
a.to-top-button.sz-1 .arrow-img.drop-img{ margin: -2px 0%; }
a.to-top-button.sz-1 .arrow-img.arrow-l-img{ margin: -1px 10%; }
a.to-top-button.sz-1 .arrow-img.caret-img{ margin: 1px 18% }
a.to-top-button.sz-1 .arrow-img.arrow-circle-img,
a.to-top-button.sz-1 .arrow-img.caret-circle-img,
a.to-top-button.sz-1 .arrow-img.circle-img,
a.to-top-button.sz-1 .arrow-img.circle-o-img{ margin: 2px 15% }
a.to-top-button.sz-1 .arrow-img.rise-img{ margin: 1px 15% }
a.to-top-button.sz-1 .arrow-img.top-img{ margin: 2px 15% }

a.to-top-button.sz-2 .arrow-img{ vertical-align: top; margin: 2px 15% }
a.to-top-button.sz-2 .arrow-img.drop-img{ margin: -2px 0%; }
a.to-top-button.sz-2 .arrow-img.arrow-l-img{ margin: -1px 10%; }
a.to-top-button.sz-2 .arrow-img.caret-img{ margin: 2px 18% }
a.to-top-button.sz-2 .arrow-img.arrow-circle-img { margin: 4px 15% }
a.to-top-button.sz-2 .arrow-img.caret-circle-img,
a.to-top-button.sz-2 .arrow-img.circle-img { margin: 3px 15% }
a.to-top-button.sz-2 .arrow-img.circle-o-img{ margin: 4px 15% }
a.to-top-button.sz-2 .arrow-img.rise-img{ margin: 2px 15% }
a.to-top-button.sz-2 .arrow-img.top-img{ margin: 3px 15% }

a.to-top-button.sz-3 .arrow-img{ vertical-align: top; margin: 3px 15% }
a.to-top-button.sz-3 .arrow-img.drop-img{ margin: -2px 0%; }
a.to-top-button.sz-3 .arrow-img.arrow-l-img{ margin: -1px 10%; }
a.to-top-button.sz-3 .arrow-img.caret-img{ margin: 3px 18% }
a.to-top-button.sz-3 .arrow-img.arrow-circle-img,
a.to-top-button.sz-3 .arrow-img.caret-circle-img,
a.to-top-button.sz-3 .arrow-img.circle-img{ margin: 5px 15% }
a.to-top-button.sz-3 .arrow-img.circle-o-img{ margin: 6px 15% }
a.to-top-button.sz-3 .arrow-img.rise-img{ margin: 3px 15% }
a.to-top-button.sz-3 .arrow-img.top-img{ margin: 4px 15% }

a.to-top-button.sz-4 .arrow-img{   margin: 4px 15% }
a.to-top-button.sz-4 .arrow-img.drop-img{ margin: -2px 0%; }
a.to-top-button.sz-4 .arrow-img.arrow-l-img{ margin: 0 10%; }
a.to-top-button.sz-4 .arrow-img.caret-img{ margin: 4px 18% }
a.to-top-button.sz-4 .arrow-img.arrow-circle-img { margin: 7px 15% }
a.to-top-button.sz-4 .arrow-img.caret-circle-img,
a.to-top-button.sz-4 .arrow-img.circle-img{ margin: 6px 15% }
a.to-top-button.sz-4 .arrow-img.circle-o-img{ margin: 7px 15% }
a.to-top-button.sz-4 .arrow-img.rise-img{ margin: 4px 15% }
a.to-top-button.sz-4 .arrow-img.top-img{ margin: 5px 15% }

a.to-top-button.sz-5 .arrow-img{ vertical-align: top; margin: 5px 15% }
a.to-top-button.sz-5 .arrow-img.drop-img{ margin: -3px 0%; }
a.to-top-button.sz-5 .arrow-img.arrow-l-img{ margin: 1px 10%; }
a.to-top-button.sz-5 .arrow-img.caret-img{ margin: 5px 18% }
a.to-top-button.sz-5 .arrow-img.arrow-circle-img{ margin: 8px 15% }
a.to-top-button.sz-5 .arrow-img.caret-circle-img,
a.to-top-button.sz-5 .arrow-img.circle-img{ margin: 7px 15% }
a.to-top-button.sz-5 .arrow-img.circle-o-img{ margin: 8px 15% }
a.to-top-button.sz-5 .arrow-img.rise-img{ margin: 4px 15% }
a.to-top-button.sz-5 .arrow-img.top-img{ margin: 5px 15% }

a.to-top-button.sz-6 .arrow-img{ vertical-align: top; margin: 6px 15% }
a.to-top-button.sz-6 .arrow-img.drop-img{ margin: -4px 0%; }
a.to-top-button.sz-6 .arrow-img.arrow-l-img{ margin: 1px 10%; }
a.to-top-button.sz-6 .arrow-img.caret-img{ margin: 6px 18% }
a.to-top-button.sz-6 .arrow-img.arrow-circle-img{ margin: 9px 15% }
a.to-top-button.sz-6 .arrow-img.caret-circle-img,
a.to-top-button.sz-6 .arrow-img.circle-img{ margin: 8px 15% }
a.to-top-button.sz-6 .arrow-img.circle-o-img{ margin: 9px 15% }
a.to-top-button.sz-6 .arrow-img.rise-img{ margin: 6px 15% }
a.to-top-button.sz-6 .arrow-img.top-img{ margin: 7px 15% }

a.to-top-button .arrow-img.is-0{
    -webkit-filter: drop-shadow(2px 2px 2px #000);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#000')";
    filter: drop-shadow(2px 2px 2px #000);
}
a.to-top-button .arrow-img.is-1{
    -webkit-filter: drop-shadow(2px 2px 2px #111);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#111')";
    filter: drop-shadow(2px 2px 2px #111);
}
a.to-top-button .arrow-img.is-2{
    -webkit-filter: drop-shadow(2px 2px 2px #222);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#222')";
    filter: drop-shadow(2px 2px 2px #222);
}
a.to-top-button .arrow-img.is-3{
    -webkit-filter: drop-shadow(2px 2px 2px #333);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#333')";
    filter: drop-shadow(2px 2px 2px #333);
}
/*a.to-top-button .arrow-img.is-4{
    -webkit-filter: drop-shadow(2px 2px 2px #444);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#444')";
    filter: drop-shadow(2px 2px 2px #444);
}*/
a.to-top-button .arrow-img.is-5{
    -webkit-filter: drop-shadow(2px 2px 2px #555);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#555')";
    filter: drop-shadow(2px 2px 2px #555);
}
a.to-top-button .arrow-img.is-6{
    -webkit-filter: drop-shadow(2px 2px 2px #666);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#666')";
    filter: drop-shadow(2px 2px 2px #666);
}
a.to-top-button .arrow-img.is-7{
    -webkit-filter: drop-shadow(2px 2px 2px #777);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#777')";
    filter: drop-shadow(2px 2px 2px #777);
}
a.to-top-button .arrow-img.is-8{
    -webkit-filter: drop-shadow(2px 2px 2px #888);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#888')";
    filter: drop-shadow(2px 2px 2px #888);
}
a.to-top-button .arrow-img.is-9{
    -webkit-filter: drop-shadow(2px 2px 2px #999);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#999')";
    filter: drop-shadow(2px 2px 2px #999);
}
a.to-top-button .arrow-img.is-10{
    -webkit-filter: drop-shadow(2px 2px 2px #AAA);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#AAA')";
    filter: drop-shadow(2px 2px 2px #AAA);
}
a.to-top-button .arrow-img.is-11{
    -webkit-filter: drop-shadow(2px 2px 2px #BBB);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#BBB')";
    filter: drop-shadow(2px 2px 2px #BBB);
}
a.to-top-button .arrow-img.is-12{
    -webkit-filter: drop-shadow(2px 2px 2px #CCC);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#CCC')";
    filter: drop-shadow(2px 2px 2px #CCC);
}
a.to-top-button .arrow-img.is-13{
    -webkit-filter: drop-shadow(2px 2px 2px #DDD);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#DDD')";
    filter: drop-shadow(2px 2px 2px #DDD);
}
a.to-top-button .arrow-img.is-14{
    -webkit-filter: drop-shadow(2px 2px 2px #EEE);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#EEE')";
    filter: drop-shadow(2px 2px 2px #EEE);
}
a.to-top-button .arrow-img.is-15{
    -webkit-filter: drop-shadow(2px 2px 2px #FFF);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#FFF')";
    filter: drop-shadow(2px 2px 2px #FFF);
}